[defaults]
#Archivo de VMs
inventory = hosts
#Usuario por defecto
remote_user = vagrant
#Ruta del archivo de claves ssh
private_key_file = ~/.vagrant.d/insecure_private_key
#Para evitar error de clave insegura
host_key_checking = false
